%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.o
cinit CODE 0 121C 121C 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CB6 CB6 1A4 1
text1 CODE 0 1104 1104 52 1
text2 CODE 0 FEA FEA 62 1
text3 CODE 0 AE6 AE6 1D0 1
text4 CODE 0 80E 80E 2D8 1
text5 CODE 0 104C 104C 5E 1
text6 CODE 0 1290 1290 38 1
text7 CODE 0 F24 F24 C6 1
text8 CODE 0 1300 1300 36 1
text9 CODE 0 119C 119C 44 1
text10 CODE 0 E5A E5A CA 1
text11 CODE 0 142E 142E 2 1
text12 CODE 0 12C8 12C8 38 1
text13 CODE 0 11E0 11E0 3C 1
text14 CODE 0 1156 1156 46 1
text15 CODE 0 10AA 10AA 5A 1
text16 CODE 0 13CE 13CE 14 1
text17 CODE 0 1336 1336 2E 1
text18 CODE 0 1364 1364 2E 1
text19 CODE 0 1392 1392 22 1
text20 CODE 0 1256 1256 3A 1
text21 CODE 0 141C 141C 12 1
text22 CODE 0 13E2 13E2 14 1
text23 CODE 0 13F6 13F6 14 1
text24 CODE 0 13B4 13B4 1A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 46 1
bssBANK0 BANK0 1 A6 A6 3D 1
smallconst SMALLCONST 0 800 800 E 1
idataBANK0 CODE 0 140A 140A 12 1
dataBANK0 BANK0 1 E3 E3 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Luna\AppData\Local\Temp\si3o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-7FF 1
SFR F60-FFF 1
BANK0 F5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1430-7FFF 1
STACK F5-7FF 1
SMALLCONST 1430-7FFF 1
CODE 4-7FF 1
CODE 1430-7FFF 1
BIGRAM F5-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1430-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
13B4 text24 CODE >29:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13B4 text24 CODE >31:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13B6 text24 CODE >32:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13B8 text24 CODE >33:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13BC text24 CODE >34:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13C0 text24 CODE >36:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13C4 text24 CODE >37:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13C8 text24 CODE >38:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13CA text24 CODE >39:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13CC text24 CODE >40:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13F6 text23 CODE >111:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13F6 text23 CODE >113:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13F8 text23 CODE >114:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13FA text23 CODE >115:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1408 text23 CODE >116:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13E2 text22 CODE >118:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13E2 text22 CODE >120:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13E4 text22 CODE >121:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13E6 text22 CODE >122:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13F4 text22 CODE >123:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
141C text21 CODE >43:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
141C text21 CODE >45:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
142A text21 CODE >46:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
142C text21 CODE >47:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1256 text20 CODE >12:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1258 text20 CODE >16:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
125A text20 CODE >17:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1268 text20 CODE >19:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
126C text20 CODE >21:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
127C text20 CODE >22:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1284 text20 CODE >24:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1288 text20 CODE >25:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
128C text20 CODE >26:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
128E text20 CODE >27:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1392 text19 CODE >101:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1394 text19 CODE >103:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1398 text19 CODE >104:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
139C text19 CODE >105:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13AA text19 CODE >106:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13B0 text19 CODE >108:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13B2 text19 CODE >109:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1364 text18 CODE >79:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1366 text18 CODE >81:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1368 text18 CODE >82:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1376 text18 CODE >83:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1378 text18 CODE >84:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
138A text18 CODE >86:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1390 text18 CODE >87:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1390 text18 CODE >91:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1336 text17 CODE >68:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1338 text17 CODE >70:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
133A text17 CODE >71:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1348 text17 CODE >72:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
134A text17 CODE >73:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
135C text17 CODE >75:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
1362 text17 CODE >77:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13CE text16 CODE >93:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13CE text16 CODE >95:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13D0 text16 CODE >96:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13DE text16 CODE >97:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
13E0 text16 CODE >99:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\PIC18F4550_I2C_Source_File.c
10AA text15 CODE >54:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10AC text15 CODE >56:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10B2 text15 CODE >57:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10B8 text15 CODE >58:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10BE text15 CODE >59:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10CE text15 CODE >60:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10DE text15 CODE >61:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10EE text15 CODE >62:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
10FE text15 CODE >63:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
1102 text15 CODE >64:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
1156 text14 CODE >43:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
1158 text14 CODE >45:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
115E text14 CODE >46:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
1164 text14 CODE >47:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
116A text14 CODE >48:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
117A text14 CODE >49:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
118A text14 CODE >50:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
119A text14 CODE >52:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
11E0 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
11E0 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
121A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
12C8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
12C8 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
12FE text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
142E text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
142E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
E5A text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E5A text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E7E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E84 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E88 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
EDC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F10 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F22 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
119C text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
119C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
11A4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
11A8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
11BA text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
11BE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
11DE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1300 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1300 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1308 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
130C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1310 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1328 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1334 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
F24 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F24 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F34 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F48 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F6A text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F72 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F76 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F8A text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F8E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FAC text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FBC text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD0 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FE8 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1290 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
1290 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
12C6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
104C text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
104C text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
10A0 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
10A8 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
80E text4 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
80E text4 CODE >651:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
820 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
84E text4 CODE >655:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
856 text4 CODE >656:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
864 text4 CODE >657:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
86C text4 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
88C text4 CODE >662:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
894 text4 CODE >663:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
898 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
89C text4 CODE >665:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8A2 text4 CODE >666:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8AA text4 CODE >667:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8E2 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
974 text4 CODE >669:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
988 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
998 text4 CODE >672:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
99E text4 CODE >673:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9A4 text4 CODE >674:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A02 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A80 text4 CODE >678:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A90 text4 CODE >679:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A96 text4 CODE >680:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AA6 text4 CODE >681:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AAC text4 CODE >682:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ABC text4 CODE >686:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AE4 text4 CODE >687:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AE6 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AE6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B0A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B18 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B2A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B2E text3 CODE >1296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B76 text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B8C text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B9A text3 CODE >1300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BD6 text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C12 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C36 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C44 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C58 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C64 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C72 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C7E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CA2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FEA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FEA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FF2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FFC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1000 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1026 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1042 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
104A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1104 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1104 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
110E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1116 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
111E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1126 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1142 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1154 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
CB6 text0 CODE >67:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CB6 text0 CODE >68:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CBA text0 CODE >71:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CBA text0 CODE >72:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CBA text0 CODE >74:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CBE text0 CODE >75:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CC6 text0 CODE >78:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CC8 text0 CODE >79:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CCA text0 CODE >80:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CCC text0 CODE >81:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CCE text0 CODE >82:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CD0 text0 CODE >83:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CD2 text0 CODE >84:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CD4 text0 CODE >85:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CD8 text0 CODE >87:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CDA text0 CODE >88:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CDC text0 CODE >89:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CDE text0 CODE >93:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CE6 text0 CODE >94:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CEA text0 CODE >95:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CEE text0 CODE >96:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CF6 text0 CODE >97:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
CFE text0 CODE >98:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D00 text0 CODE >99:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D02 text0 CODE >101:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D08 text0 CODE >102:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D0C text0 CODE >103:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D16 text0 CODE >104:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D32 text0 CODE >105:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D50 text0 CODE >106:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D54 text0 CODE >107:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D58 text0 CODE >108:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D5E text0 CODE >109:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D62 text0 CODE >110:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D66 text0 CODE >113:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D6C text0 CODE >114:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D70 text0 CODE >115:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
D8E text0 CODE >116:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DAC text0 CODE >117:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DCA text0 CODE >118:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DCE text0 CODE >119:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DD2 text0 CODE >120:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DD6 text0 CODE >121:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DDA text0 CODE >122:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DDE text0 CODE >123:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DE2 text0 CODE >138:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DF0 text0 CODE >140:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DFA text0 CODE >142:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
DFA text0 CODE >143:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
E08 text0 CODE >145:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
E1A text0 CODE >147:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
E3A text0 CODE >148:C:\Users\Luna\Desktop\ARQCA-main\UART - Copy\uart.X\uart_lm35.c
121C cinit CODE >992:C:\Users\Luna\AppData\Local\Temp\si3o.s
121C cinit CODE >994:C:\Users\Luna\AppData\Local\Temp\si3o.s
121C cinit CODE >997:C:\Users\Luna\AppData\Local\Temp\si3o.s
121C cinit CODE >1058:C:\Users\Luna\AppData\Local\Temp\si3o.s
121E cinit CODE >1059:C:\Users\Luna\AppData\Local\Temp\si3o.s
1220 cinit CODE >1060:C:\Users\Luna\AppData\Local\Temp\si3o.s
1222 cinit CODE >1061:C:\Users\Luna\AppData\Local\Temp\si3o.s
1224 cinit CODE >1062:C:\Users\Luna\AppData\Local\Temp\si3o.s
1226 cinit CODE >1063:C:\Users\Luna\AppData\Local\Temp\si3o.s
1228 cinit CODE >1064:C:\Users\Luna\AppData\Local\Temp\si3o.s
122C cinit CODE >1065:C:\Users\Luna\AppData\Local\Temp\si3o.s
1230 cinit CODE >1066:C:\Users\Luna\AppData\Local\Temp\si3o.s
1230 cinit CODE >1067:C:\Users\Luna\AppData\Local\Temp\si3o.s
1232 cinit CODE >1068:C:\Users\Luna\AppData\Local\Temp\si3o.s
1236 cinit CODE >1069:C:\Users\Luna\AppData\Local\Temp\si3o.s
1238 cinit CODE >1070:C:\Users\Luna\AppData\Local\Temp\si3o.s
123A cinit CODE >1071:C:\Users\Luna\AppData\Local\Temp\si3o.s
123C cinit CODE >1075:C:\Users\Luna\AppData\Local\Temp\si3o.s
1240 cinit CODE >1076:C:\Users\Luna\AppData\Local\Temp\si3o.s
1242 cinit CODE >1077:C:\Users\Luna\AppData\Local\Temp\si3o.s
1242 cinit CODE >1078:C:\Users\Luna\AppData\Local\Temp\si3o.s
1244 cinit CODE >1079:C:\Users\Luna\AppData\Local\Temp\si3o.s
1246 cinit CODE >1080:C:\Users\Luna\AppData\Local\Temp\si3o.s
1248 cinit CODE >1086:C:\Users\Luna\AppData\Local\Temp\si3o.s
1248 cinit CODE >1089:C:\Users\Luna\AppData\Local\Temp\si3o.s
124A cinit CODE >1090:C:\Users\Luna\AppData\Local\Temp\si3o.s
124C cinit CODE >1091:C:\Users\Luna\AppData\Local\Temp\si3o.s
124E cinit CODE >1092:C:\Users\Luna\AppData\Local\Temp\si3o.s
1250 cinit CODE >1093:C:\Users\Luna\AppData\Local\Temp\si3o.s
1252 cinit CODE >1094:C:\Users\Luna\AppData\Local\Temp\si3o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hspace_0 1430 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_1 F5 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\uart.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luna\AppData\Local\Temp\si3o.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_I2C_Ready 142E 0 CODE 0 text21 dist/default/production\uart.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_I2C_Start 1364 0 CODE 0 text17 dist/default/production\uart.X.production.o
__end_of_I2C_Write 13B4 0 CODE 0 text19 dist/default/production\uart.X.production.o
main@i A4 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
_Date B6 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\uart.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\uart.X.production.o
_Year B2 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luna\AppData\Local\Temp\si3o.o
_dbuf C3 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_hour BA 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_lm35 C2 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_main CB6 0 CODE 0 text0 dist/default/production\uart.X.production.o
_nout AA 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_prec AE 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_temp A6 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_xtoa 80E 0 CODE 0 text4 dist/default/production\uart.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\uart.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\Luna\AppData\Local\Temp\si3o.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\uart.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_toupper 104C 0 CODE 0 text5 dist/default/production\uart.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\uart.X.production.o
_I2C_Ready 141C 0 CODE 0 text21 dist/default/production\uart.X.production.o
_I2C_Start 1336 0 CODE 0 text17 dist/default/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
_I2C_Write 1392 0 CODE 0 text19 dist/default/production\uart.X.production.o
__end_of_vfpfcnvrt CB6 0 CODE 0 text3 dist/default/production\uart.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Luna\AppData\Local\Temp\si3o.o
intlevel0 0 0 CODE 0 text C:\Users\Luna\AppData\Local\Temp\si3o.o
intlevel1 0 0 CODE 0 text C:\Users\Luna\AppData\Local\Temp\si3o.o
intlevel2 0 0 CODE 0 text C:\Users\Luna\AppData\Local\Temp\si3o.o
intlevel3 0 0 CODE 0 text C:\Users\Luna\AppData\Local\Temp\si3o.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\uart.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__size_of_RTC_Read_Calendar 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
_vfpfcnvrt AE6 0 CODE 0 text3 dist/default/production\uart.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Luna\AppData\Local\Temp\si3o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Luna\AppData\Local\Temp\si3o.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_I2C_Init 13B4 0 CODE 0 text24 dist/default/production\uart.X.production.o
_I2C_Nack 13E2 0 CODE 0 text22 dist/default/production\uart.X.production.o
_I2C_Read 1256 0 CODE 0 text20 dist/default/production\uart.X.production.o
_I2C_Stop 13CE 0 CODE 0 text16 dist/default/production\uart.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__end_of_I2C_Ack 140A 0 CODE 0 text23 dist/default/production\uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
_RTC_Read_Clock 1156 0 CODE 0 text14 dist/default/production\uart.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\uart.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__end_of_I2C_Init 13CE 0 CODE 0 text24 dist/default/production\uart.X.production.o
__end_of_I2C_Nack 13F6 0 CODE 0 text22 dist/default/production\uart.X.production.o
__end_of_I2C_Read 1290 0 CODE 0 text20 dist/default/production\uart.X.production.o
__end_of_I2C_Stop 13E2 0 CODE 0 text16 dist/default/production\uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\uart.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
start_initialization 121C 0 CODE 0 cinit dist/default/production\uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\uart.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_RTC_Read_Clock 119C 0 CODE 0 text14 dist/default/production\uart.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__size_of_I2C_Repeated_Start 0 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\uart.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_RTC_Read_Calendar 1104 0 CODE 0 text15 dist/default/production\uart.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__end_of_strlen 1336 0 CODE 0 text8 dist/default/production\uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Luna\AppData\Local\Temp\si3o.o
__end_of_sprintf 1156 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\uart.X.production.o
__end_of_isalpha 121C 0 CODE 0 text13 dist/default/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__end_of_islower 12C8 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__end_of_isupper 1300 0 CODE 0 text12 dist/default/production\uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uart.X.production.o
_toupper$1478 D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
_Day B8 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 1430 0 ABS 0 - dist/default/production\uart.X.production.o
__S1 F5 0 ABS 0 - dist/default/production\uart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uart.X.production.o
_min BC 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_pad F24 0 CODE 0 text7 dist/default/production\uart.X.production.o
_sec BE 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_value_adc C0 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
I2C_Start@slave_write_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
RTC_Read_Calendar@read_calendar_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\uart.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_pad FEA 0 CODE 0 text7 dist/default/production\uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
_RTC_Read_Calendar 10AA 0 CODE 0 text15 dist/default/production\uart.X.production.o
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\uart.X.production.o
I2C_Read@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uart.X.production.o
_I2C_Ack 13F6 0 CODE 0 text23 dist/default/production\uart.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\uart.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\uart.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\uart.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\uart.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\uart.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\uart.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\uart.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\uart.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\uart.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\uart.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\uart.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\uart.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\uart.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\uart.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\uart.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
vfpfcnvrt@llu 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uart.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__ptext10 E5A 0 CODE 0 text10 dist/default/production\uart.X.production.o
__ptext11 142E 0 CODE 0 text11 dist/default/production\uart.X.production.o
__ptext12 12C8 0 CODE 0 text12 dist/default/production\uart.X.production.o
__ptext13 11E0 0 CODE 0 text13 dist/default/production\uart.X.production.o
__ptext14 1156 0 CODE 0 text14 dist/default/production\uart.X.production.o
__ptext15 10AA 0 CODE 0 text15 dist/default/production\uart.X.production.o
__ptext16 13CE 0 CODE 0 text16 dist/default/production\uart.X.production.o
__ptext17 1336 0 CODE 0 text17 dist/default/production\uart.X.production.o
__ptext18 1364 0 CODE 0 text18 dist/default/production\uart.X.production.o
__ptext19 1392 0 CODE 0 text19 dist/default/production\uart.X.production.o
__ptext20 1256 0 CODE 0 text20 dist/default/production\uart.X.production.o
__ptext21 141C 0 CODE 0 text21 dist/default/production\uart.X.production.o
__ptext22 13E2 0 CODE 0 text22 dist/default/production\uart.X.production.o
__ptext23 13F6 0 CODE 0 text23 dist/default/production\uart.X.production.o
__ptext24 13B4 0 CODE 0 text24 dist/default/production\uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uart.X.production.o
_xtoa$1395 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_xtoa$1396 31 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
I2C_Read@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
main@date 70 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
main@mins 8E 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
main@year 84 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
main@hours 98 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
main@month 7A 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_strlen 1300 0 CODE 0 text8 dist/default/production\uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\uart.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Luna\AppData\Local\Temp\si3o.o
stacklo F5 0 ABS 0 - C:\Users\Luna\AppData\Local\Temp\si3o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\uart.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\uart.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\uart.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uart.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_toupper 10AA 0 CODE 0 text5 dist/default/production\uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
end_of_initialization 1248 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uart.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__pcinit 121C 0 CODE 0 cinit dist/default/production\uart.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\uart.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__ptext0 CB6 0 CODE 0 text0 dist/default/production\uart.X.production.o
__ptext1 1104 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 FEA 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 AE6 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 104C 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 1290 0 CODE 0 text6 dist/default/production\uart.X.production.o
__ptext7 F24 0 CODE 0 text7 dist/default/production\uart.X.production.o
__ptext8 1300 0 CODE 0 text8 dist/default/production\uart.X.production.o
__ptext9 119C 0 CODE 0 text9 dist/default/production\uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\uart.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\uart.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\uart.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\uart.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\uart.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\uart.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\uart.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\uart.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\uart.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\uart.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\uart.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\uart.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\uart.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\uart.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\uart.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Luna\AppData\Local\Temp\si3o.o
_sprintf 1104 0 CODE 0 text1 dist/default/production\uart.X.production.o
__size_of_RTC_Read_Clock 0 0 ABS 0 - dist/default/production\uart.X.production.o
_vfprintf FEA 0 CODE 0 text2 dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
sprintf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_isalpha 11E0 0 CODE 0 text13 dist/default/production\uart.X.production.o
_islower 1290 0 CODE 0 text6 dist/default/production\uart.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
_isupper 12C8 0 CODE 0 text12 dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__end_of_vfprintf 104C 0 CODE 0 text2 dist/default/production\uart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__end_of__initialization 1248 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__pidataBANK0 140A 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
I2C_Repeated_Start@slave_read_address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\uart.X.production.o
vfpfcnvrt@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_main E5A 0 CODE 0 text0 dist/default/production\uart.X.production.o
__end_of_xtoa AE6 0 CODE 0 text4 dist/default/production\uart.X.production.o
_buffer_TX E3 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__end_of_I2C_Repeated_Start 1392 0 CODE 0 text18 dist/default/production\uart.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\uart.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_fputc F24 0 CODE 0 text10 dist/default/production\uart.X.production.o
__end_of_fputs 11E0 0 CODE 0 text9 dist/default/production\uart.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_Month B4 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\uart.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_putch 1430 0 CODE 0 text11 dist/default/production\uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
_flags B0 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
_fputc E5A 0 CODE 0 text10 dist/default/production\uart.X.production.o
_fputs 119C 0 CODE 0 text9 dist/default/production\uart.X.production.o
_putch 142E 0 CODE 0 text11 dist/default/production\uart.X.production.o
_width AC 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\uart.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\uart.X.production.o
__initialization 121C 0 CODE 0 cinit dist/default/production\uart.X.production.o
__pbssBANK0 A6 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
RTC_Read_Clock@read_clock_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
_I2C_Repeated_Start 1364 0 CODE 0 text18 dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 80E 80E C22 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 95 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
